# springboot-hadoop

./: README.md  pom.xml
src/main/java/com/hadoop/demo/: DemoApplication.java
src/main/java/com/hadoop/demo/config/: HadoopConfig.java  HadoopTemplate.java  HbaseConfig.java  HbaseProperties.java
src/main/java/com/hadoop/demo/controller/: HbaseController.java  HbaseTest.java  HdfsController.java  TestController.java
src/main/java/com/hadoop/demo/dao/: UserDao.java
src/main/java/com/hadoop/demo/entity/: BusReceiverEntity.java  User.java
src/main/java/com/hadoop/demo/hadoop/combiner/: WordCountCombiner.java
src/main/java/com/hadoop/demo/hadoop/entity/: Flow.java  HitTopN.java  OrderGroup.java  OrderGroupComparator.java  SortFlow.java
src/main/java/com/hadoop/demo/hadoop/jobsubmmit/: FlowJobWindows.java  FriendsOneJobWindows.java  FriendsTwoJobWindows.java  HitTimesJobWindows.java  IndexCountJobStepOneWindows.java  IndexCountJobStepTwoWindows.java  OrderGroupJobWindows.java  WordCountJob.java  WordCountWindows.java
src/main/java/com/hadoop/demo/hadoop/mapper/: FlowCountMapper.java  FriendOneMapper.java  FriendTwoMapper.java  HitTimesMapper.java  IndexCountStepOneMapper.java  IndexCountStepTwoMapper.java  OrderTopNMapper.java  WordCountMapper.java
src/main/java/com/hadoop/demo/hadoop/partntion/: FlowPartition.java  OrderGroupPartitioner.java  WordCountPartition.java
src/main/java/com/hadoop/demo/hadoop/reducer/: FlowCountReducer.java  FriendOneReducer.java  FriendTwoReducer.java  HitTimesReducer.java  IndexCountStepOneReducer.java  IndexCountStepTwoReducer.java  OrderTopNReducer.java  WordCountReducer.java
src/main/java/com/hadoop/demo/hadoop/sequence/: IndexCountJobStepOneWindows.java  IndexCountJobStepTwoWindows.java  IndexCountStepOneMapper.java  IndexCountStepOneReducer.java  IndexCountStepTwoMapper.java  IndexCountStepTwoReducer.java
src/main/java/com/hadoop/demo/service/: BusReceiverService.java  UserService.java
src/main/java/com/hadoop/demo/service/serviceImpl/: BusReceiverServiceImp.java  UserServiceImpl.java
src/main/java/com/hadoop/demo/spark/: LambdaWordCount.java  WordCount.java
src/main/java/com/hadoop/demo/spark/wordcount/: WordCountHDFS.java  WordCountLocal.java
src/main/java/com/hadoop/demo/utils/: HBaseColumn.java  HQuery.java  HbaseUtil.java  HdfsUtils.java
src/main/java/com/hadoop/demo/zookeeper/: ZookeeperClient.java  test.java  test2.java
src/main/resources/: application.yml  core-map.xml
src/main/scala/: ScalaWordCount.scala
src/main/scala/sparkcore/case1/: FavTeacher.scala  GroupFavTeacher1.scala  GroupFavTeacher2.scala  GroupFavTeacher3.scala  GroupFavTeacher4.scala  ScalaWordCount.scala
src/main/scala/sparkcore/case2/: IpLoaction2.scala  IpTestOnSpark_broadcast.scala  MyUtils.scala  ScalaWordCount_checkpoint.scala
src/main/scala/sparksql/v1/: SQLDemo1.scala  SQLDemo2.scala  SQLDemo3.scala
src/main/scala/sparksql/v2/: DataSetWordCount.scala  IpLoaction2Join.scala  IpLoaction2boardcast.scala  JoinTest.scala  SQLTestV2.scala  SQLWordCount.scala
src/main/scala/sparkstreaming/: KafkaDirectWordCount.scala  KafkaDirectWordCountV2.scala  KafkaWordCount.scala  StatefulKafkaWordCountA.scala  SteamingWordCount.scala
src/main/scala/sparkstreaming/case/: CalculateUtil.scala  Constant(1).scala  IPUtils.scala  JedisConnectionPool.scala  OrderCount.scala
src/test/java/com/hadoop/demo/: DemoApplicationTests.java
